{
  "name": "atopile",
  "displayName": ".ato",
  "description": "atopile synthax highlighting",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ato",
      "aliases": ["atopile", "ato"],
      "extensions": [".ato"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ato",
      "scopeName": "source.ato",
      "path": "./syntaxes/ato.tmLanguage.json"
    }]
  }
}
