{
  "name": "atopile-webview-ui",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "rm -rf ../../vscode-atopile/webview-dist && bun build */main.tsx --outdir ../../vscode-atopile/webview-dist --entry-naming [dir]/index.[ext] --chunk-naming chunks/[name]-[hash].[ext] --splitting --format esm --minify && cp shared/logo.png ../../vscode-atopile/webview-dist/logo.png",
    "watch": "bun build */main.tsx --outdir ../../vscode-atopile/webview-dist --entry-naming [dir]/index.[ext] --chunk-naming chunks/[name]-[hash].[ext] --splitting --format esm --watch"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.1",
    "ansi-to-html": "^0.7.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
